spring.datasource.url=jdbc:h2:mem:networthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.port=8011
spring.devtools.livereload.enabled=false
spring.application.name=calculateNetworth-service
auth.path=localhost:8090/auth
dailyMutual.path=localhost:8081/stock
dailyShare.path=localhost:8002/share
server.servlet.context-path=/networth
